body
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #fff
    height: 100vh
    overflow-x: hidden
    .head-title
        width: 100%
        background-color: #232323
        height: 70px
        font-size: 30px
        display: flex
        align-items: center
        font-weight: bold
        padding-left: 100px
        span
            color: #D2A53A
    .mittel
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        height: 200px
        background-color: rgb(42, 41, 41)
        h1
            font-size: 50px
        .input-container
            position: relative
            width: 300px
            input
                padding: 10px 30px
                border-radius: 10px
                font-size: 20px
                outline: none
            .searc-list
                background-color: rgba(17, 17, 17, 0.577)
                position: absolute
                width: auto
                height: auto
                top: 10
                .search-item
                    display: flex
                    gap: 20px
                    padding: 10px 30px
                    cursor: pointer
                    height: auto
                    margin-top: 5px
                    box-shadow: 0 0 5px #fff
                    img
                        width: 50px
                        height: 70px
                    h1
                        font-size: 20px
                    h2
                        font-size: 17px

    .main-cont
        height: auto
        background-color: #232222
        display: flex
        align-items: center
        justify-content: center
        gap: 200px
        .img-container
            img
                width: 300px
                height: 400px
                border: 3px solid #fff
            .watch
                margin-top: 20px
                padding: 7px 30px
                font-size: 20px
                background-color: #00ff77
                border-radius: 7px
                transition: 0.3s
                cursor: pointer
                &:hover
                    transform: scale(1.1)
        .about
            width: 600px
            line-height: 40px
            .filmTitle
                font-size: 50px
                color: #D2A53A
            h2
                font-weight: 1000
                font-size: 23px
            span
                font-weight: 200
                font-style: italic
            .genre
                background-color: rgba(255,255,255 ,0.1)
                padding: 10px
            .languages
                color: #D2a53a
            .rated
                background-color: #e7a203
                padding: 10px
